[00:24.98] Alive!
[00:26.87] Dead!
[00:28.24] I was inside your head
[00:30.36] Had time well spent, I got your mind well bent
[00:34.31] Snuck back into shade
[00:44.81] 
[00:37.86] Ooooooooooooooooooooo
[00:39.39] You searched the globe for them perfect looks
[00:41.27] And you searched for answers in all your books
[00:43.95] And finally by diabolic accent here I am
[01:03.95] 
[00:52.03] Said it's just a diabolic
[00:54.64] A diabolic scheme
[00:56.40] (Diabolic scheme)
[01:04.90] 
[00:59.28] Said it's just a diabolic
[01:01.45] A diabolic scheme
[01:03.60] (Diabolic scheme)
[01:12.10] 
[01:05.84] That's me all right like purity white, and like viciousness black
[01:10.98] I give a little then I take it back
[01:28.48] 
[01:13.41] Can you take it?
[01:14.86] Ooooooooooooooooooooo
[01:16.16] Can you take it? Yeah!
[01:18.47] Ooooooooooooooooooooo
[01:28.97] 
[01:20.03] So what's the attraction? the sucker sing
[01:23.25] Profilic depth or static cling?
[01:26.34] Well from the greatness to greatnessis where I span
[01:30.13] You have me for a moment grab on while you can
[01:53.13] 
[01:34.35] Said it's just a diabolic
[01:36.81] A diabolic scheme
[01:38.61] (Diabolic scheme)
[01:47.11] 
[01:41.21] Said it's just a diabolic
[01:43.72] A diabolic scheme
[01:45.83] (Diabolic scheme)
[01:54.33] 
[01:54.60] Diabolic
[01:56.28] Diabolic scheme
[02:21.78] Ooooo, oo, ooooo
[02:28.85] Ooooo, oo, ooooo
[02:35.10] Thank you!