[00:15.50] Pictures graze my
[00:17.87] Consciousness like a
[00:21.65] Trainwreck
[00:22.42] Unforeseen
[00:27.42] 
[00:23.90] Ripped from the hands of
[00:24.95] The beast and given away
[00:27.01] To those who conquer
[00:37.01] 
[00:29.37] Blood and sand - the only
[00:34.31] Thoughts upon my mind
[00:44.81] 
[01:02.36] A numerical scheme
[01:30.58] An unbearable dream
[01:40.08] 
[01:41.89] We stand at the line and
[01:45.67] Leap towards our fears
[01:56.67] 
[01:47.90] And in this boundless
[01:49.93] Moment
[01:50.61] We Fall
[01:54.11] 
[01:51.41] We stand at the line and
[01:54.58] Leap towards our fears
[02:05.58] 
[02:25.50] We mold our destiny
[02:27.85] Through the actions of
[02:30.35] Our Lives.