[00:11.43] My fault, it's all my fault
[00:25.94] It's all your fault
[00:29.08] I drew you up
[00:31.76] It's all awash
[00:34.62] I'm not
[00:46.19] The tip of the ice
[00:48.63] The top of the line
[00:51.13] The spark to the flame
[00:53.57] The all-seeing eye
[00:56.53] I try to draw you
[01:01.38] I'm bothered by a life lived without you
[01:07.46] If only I'd known I never had you at all
[01:15.54] I'd be a fool
[01:18.02] I fought
[01:29.78] Brick by brick
[01:32.15] And board by board
[01:35.12] I built you up
[01:37.75] To more than you're worth
[01:40.57] I try to draw you
[01:46.05] I'm bothered by a life lived without you
[01:51.69] If only I'd know I never had you at all
[01:59.94] I'd be a fool
[02:18.28] I try to draw you
[02:41.05] I'm bothered by a life lived without you
[02:46.88] Only to find out I never had you at all
[02:54.30] I'm a fool
[02:57.00] Ooh