[00:00.14] (Y'all rockin' with DJ Scheme, lil' bitch)
[00:02.85] (My name is) tryna live with perfection
[00:04.57] (Nuri the G.O.A.T.) tryna live with perfection
[00:08.88] I'ma take it as a lesson
[00:10.74] Go best friend (I'ma tell her, "Go"), go best friend (I'ma tell her, "Go")
[00:13.37] Go, best friend (I'ma tell her, "Go"), go best friend (I'ma tell her, "Go")
[00:16.27] Go, best friend (I'ma tell her, "Go"), go best friend (I'ma tell her, "Go")
[00:19.18] Go best friend, go best friend, yeah (go, go, go)
[00:43.68] 
[00:21.73] It's a cursе tryna live with perfection (yеah)
[00:25.13] I already know my selection, yeah (yeah)
[00:27.38] I want my shawty to be my whole best friend (yeah, oh)
[00:30.86] Shake it, shake it, yeah, go best friend (go, oh)
[00:32.93] If somethin' happen, fuck it, learn my lesson (oh, no)
[00:36.37] I take 'em as lessons or blessings, yeah (yeah)
[00:39.12] Money counter beep, go best friend
[00:41.96] Go best friend, go best friend, yeah
[00:59.96] 
[00:44.50] Oh, you poppin'?, show me somethin' (show me somethin')
[00:47.07] Show me somethin' new (somethin' new), I want love (I want love)
[00:49.94] Don't get too comfortable (get comfortable), earn my trust (earn my trust)
[00:52.87] You don't want all of me, you ain't gettin' none no more
[00:55.77] Don't forget where you from, don't forget your destination, though
[00:58.41] You could get what you want, don't think that you could take it, though
[01:01.69] Countin' up these racks, I been countin' since the day before
[01:04.23] They gon' ride the wave, I told him to be original
[01:29.23] 
[01:06.62] It's a cursе tryna live with perfection (yеah)
[01:09.58] I already know my selection, yeah (yeah)
[01:12.53] I want my shawty to be my whole best friend
[01:15.44] Shake it, shake it, yeah, go best friend (go)
[01:17.65] If somethin' happen, fuck it, learn my lesson
[01:20.74] I take 'em as lessons or blessings, yeah
[01:23.70] Money counter beep, go best friend
[01:26.19] Go best friend, go best friend, yeah