[00:02.65] Walking through the badlands taking in the scenery
[00:05.48] The beasts are salivating to the fresh scent of the week
[00:09.03] They're moving in with a penetrating grin
[00:12.66] Sliding through your backdoor
[00:14.45] While your babies are asleep
[00:17.19] We're walking blind with wool over our eyes
[00:18.92] Now if we don't think about it will it go away
[00:41.92] 
[00:22.66] Because they're taking what they want not what they need
[00:26.27] Hang us out to dry so the wolves can feed
[00:29.85] You can see it in their eyes filled up with greed
[00:32.57] And we are all left sucking at the end of this pyramid scheme
[01:03.07] 
[00:44.30] Running through this nightmare but I'm wide awake
[00:46.17] I hear the footsteps in the dark
[00:48.83] And it's more than I can take
[00:50.60] They're rising up from the depths to fill their cup
[00:54.27] Never to the top because it never is enough
[00:56.95] They want it all no matter what the cost is
[01:00.52] If we don't think about it will it go away